access_log	/var/log/nginx/access.log;
error_log	/var/log/nginx/error.log warn;

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name fialexan.42.fr;

	index index.php;
	root /var/www/html;

	ssl_certificate /etc/nginx/ssl/fialexan.42.fr.pem;
	ssl_certificate_key /etc/nginx/ssl/fialexan.42.fr-key.pem;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		index index.php;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress-wp:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
